[gd_scene load_steps=2 format=3 uid="uid://cv88uov3uxp48"]

[ext_resource type="Script" path="res://Scripts/asphalt.gd" id="1_qqocn"]

[node name="Asphalt" type="Area2D"]
collision_layer = 4
script = ExtResource("1_qqocn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
