[gd_scene load_steps=2 format=3 uid="uid://dj7s6ip8d03f3"]

[ext_resource type="Script" path="res://Scripts/dirt.gd" id="1_8hjca"]

[node name="Dirt" type="Area2D"]
script = ExtResource("1_8hjca")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
