[gd_scene load_steps=3 format=3 uid="uid://cm7fsaqo11er"]

[ext_resource type="Script" path="res://Scripts/oil.gd" id="1_rk51n"]
[ext_resource type="Texture2D" uid="uid://cjcyltwt3njj3" path="res://Textures/oil_0.png" id="2_y6oyt"]

[node name="oil" type="Area2D"]
scale = Vector2(2, 2)
collision_layer = 2
script = ExtResource("1_rk51n")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_y6oyt")

[node name="collision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-24, -20, -20, -24, 0, -24, 24, -4, 24, 12, 20, 20, 8, 24, -16, 12, -24, -8)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
