[gd_scene load_steps=3 format=3 uid="uid://bb6g37800oibm"]

[ext_resource type="PackedScene" uid="uid://cm7fsaqo11er" path="res://Objects/GameplayObjects/oil_0.tscn" id="1_l133r"]
[ext_resource type="Texture2D" uid="uid://cjrgwwnv2jnha" path="res://Textures/oil_3.png" id="2_6lm8t"]

[node name="oil" instance=ExtResource("1_l133r")]

[node name="sprite" parent="." index="0"]
texture = ExtResource("2_6lm8t")

[node name="collision" parent="." index="1"]
polygon = PackedVector2Array(-24, -8, -16, -16, 0, -20, 8, -20, 24, -8, 24, 4, 16, 16, 12, 20, 0, 20, -8, 8, -24, 4)
