[gd_scene load_steps=3 format=3 uid="uid://d02i4pulhjd01"]

[ext_resource type="Script" path="res://Scripts/start_position.gd" id="1_bmsn7"]
[ext_resource type="Texture2D" uid="uid://doxnw8vkcqiag" path="res://Textures/debug_vector.png" id="2_4b2sc"]

[node name="start_position" type="Marker2D"]
script = ExtResource("1_bmsn7")

[node name="pointer" type="Sprite2D" parent="."]
z_index = 50
position = Vector2(0, -32)
texture = ExtResource("2_4b2sc")
