[gd_scene load_steps=12 format=3 uid="uid://c64snpqm6f4ah"]

[ext_resource type="PackedScene" uid="uid://d1u3cho1sh1kk" path="res://Objects/opponent_visualizer.tscn" id="1_0oath"]
[ext_resource type="PackedScene" uid="uid://be2hnvy4ty6sv" path="res://Objects/track_loader.tscn" id="1_3amlh"]
[ext_resource type="Script" path="res://Scripts/gameplay.gd" id="1_7u3yl"]
[ext_resource type="PackedScene" uid="uid://dq4jcgjndycyl" path="res://Objects/racecar.tscn" id="1_po648"]
[ext_resource type="PackedScene" uid="uid://buw70a4g4fxay" path="res://Objects/camera.tscn" id="4_50n4o"]
[ext_resource type="Texture2D" uid="uid://dbebh8lkvxccl" path="res://Textures/ui/countdown/3.png" id="6_f2n8t"]
[ext_resource type="Texture2D" uid="uid://2b0bcrok4cvy" path="res://Textures/ui/on_finish_image.png" id="7_ta2gp"]
[ext_resource type="Script" path="res://Scripts/minimap.gd" id="8_71xy8"]
[ext_resource type="Texture2D" uid="uid://bjhwo2vfwr6ja" path="res://Textures/ui/minimap_car.png" id="9_ab43m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vl44o"]
bg_color = Color(0.443137, 0.443137, 0.443137, 1)

[sub_resource type="GDScript" id="GDScript_4inib"]
script/source = "extends Label

func _physics_process(delta):
	visible = Net.temp_start_countdown
"

[node name="gameplay" type="Node2D"]
script = ExtResource("1_7u3yl")

[node name="track_loader" parent="." instance=ExtResource("1_3amlh")]

[node name="opponent_visualizer" parent="." instance=ExtResource("1_0oath")]
z_index = 20

[node name="Racecar" parent="." instance=ExtResource("1_po648")]
z_index = 20

[node name="camera" parent="." instance=ExtResource("4_50n4o")]
z_index = 100

[node name="countdown" type="TextureRect" parent="camera"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -125.0
offset_right = 225.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_f2n8t")

[node name="on_finish_image" type="TextureRect" parent="camera"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -125.0
offset_right = 225.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_ta2gp")

[node name="score" type="VBoxContainer" parent="camera"]
offset_left = 359.0
offset_top = -371.0
offset_right = 501.0
offset_bottom = -297.0

[node name="timer" type="LineEdit" parent="camera/score"]
layout_mode = 2
text = "time: 00:00:00"
editable = false
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false

[node name="lap_count" type="LineEdit" parent="camera/score"]
layout_mode = 2
text = "lap: 0 / 0"
editable = false

[node name="minimap" type="Control" parent="camera"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -480.0
offset_top = 96.0
offset_right = -224.0
offset_bottom = 352.0
script = ExtResource("8_71xy8")

[node name="track" type="Control" parent="camera/minimap"]
modulate = Color(0.501961, 0.501961, 0.501961, 0.752941)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -96.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.15, 0.15)

[node name="opponents" type="Node2D" parent="camera/minimap"]

[node name="player" type="Sprite2D" parent="camera/minimap"]
texture = ExtResource("9_ab43m")
offset = Vector2(0, -3)

[node name="temp" type="Label" parent="camera"]
offset_left = -112.0
offset_top = -40.0
offset_right = 113.0
offset_bottom = 38.0
theme_override_styles/normal = SubResource("StyleBoxFlat_vl44o")
text = "WAITING FOR PLAYERS.
PRESS F1 IF YOU ARE HOST
TO START THE COUNTDOWN."
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_4inib")

[node name="player_list" type="TextEdit" parent="camera"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -125.0
offset_right = 225.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false

[node name="car_stats" type="VBoxContainer" parent="camera"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = 268.0
offset_right = 106.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2

[node name="gear" type="Label" parent="camera/car_stats"]
layout_mode = 2
size_flags_horizontal = 4
text = "gear 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="speed" type="Label" parent="camera/car_stats"]
layout_mode = 2
size_flags_horizontal = 4
text = "speed: 0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="vote_buttons" type="HBoxContainer" parent="camera"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -366.0
offset_top = -277.0
offset_right = 366.0
offset_bottom = -183.0
grow_horizontal = 2
grow_vertical = 2

[node name="b1" type="Button" parent="camera/vote_buttons"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="b2" type="Button" parent="camera/vote_buttons"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="b3" type="Button" parent="camera/vote_buttons"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="b4" type="Button" parent="camera/vote_buttons"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
text = "random"

[connection signal="race_finished" from="." to="camera" method="_on_gameplay_race_finished"]
