[gd_scene load_steps=5 format=3 uid="uid://c64snpqm6f4ah"]

[ext_resource type="PackedScene" uid="uid://d1u3cho1sh1kk" path="res://Objects/opponent_visualizer.tscn" id="1_0oath"]
[ext_resource type="PackedScene" uid="uid://be2hnvy4ty6sv" path="res://Objects/track_loader.tscn" id="1_3amlh"]
[ext_resource type="PackedScene" uid="uid://dq4jcgjndycyl" path="res://Objects/racecar.tscn" id="1_po648"]
[ext_resource type="PackedScene" uid="uid://buw70a4g4fxay" path="res://Objects/camera.tscn" id="4_50n4o"]

[node name="gameplay" type="Node2D"]

[node name="track_loader" parent="." instance=ExtResource("1_3amlh")]

[node name="opponent_visualizer" parent="." instance=ExtResource("1_0oath")]

[node name="Racecar" parent="." instance=ExtResource("1_po648")]

[node name="camera" parent="." instance=ExtResource("4_50n4o")]
