[gd_scene load_steps=2 format=3 uid="uid://c6et65lkb71bw"]

[ext_resource type="Script" path="res://Scripts/ui.gd" id="1_m12s4"]

[node name="Menu" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m12s4")

[node name="CreateButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = 340.0
offset_right = 96.0
offset_bottom = 380.0
grow_horizontal = 2
text = "Create game"

[node name="JoinButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -380.0
offset_right = 96.0
offset_bottom = -340.0
grow_horizontal = 2
grow_vertical = 0
text = "Join game"

[node name="IpLine" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.5
offset_top = 67.0
offset_right = 97.5
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameLine" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.5
offset_top = 109.0
offset_right = 97.5
offset_bottom = 142.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="CreateButton" to="." method="_on_create_button_pressed"]
[connection signal="pressed" from="JoinButton" to="." method="_on_join_button_pressed"]
