[gd_scene load_steps=2 format=3 uid="uid://c6et65lkb71bw"]

[ext_resource type="Script" path="res://Scripts/ui.gd" id="1_roakc"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_roakc")

[node name="create_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -44.0
offset_right = 96.0
offset_bottom = -4.0
grow_horizontal = 2
text = "Create game"

[node name="join_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 44.0
grow_horizontal = 2
text = "Join game"

[node name="ip_line" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.5
offset_top = 67.0
offset_right = 97.5
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "ip address"

[node name="name_line" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.5
offset_top = 109.0
offset_right = 97.5
offset_bottom = 142.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Name"

[connection signal="pressed" from="create_button" to="." method="_on_create_button_pressed"]
[connection signal="pressed" from="join_button" to="." method="_on_join_button_pressed"]
