[gd_scene load_steps=3 format=3 uid="uid://clumaef802jra"]

[ext_resource type="PackedScene" uid="uid://dyyr2k5i7oe3w" path="res://Objects/driftline.tscn" id="1_31uya"]
[ext_resource type="Script" path="res://Objects/drift_effect.gd" id="1_lac53"]

[node name="drift_effect" type="Node2D"]
script = ExtResource("1_lac53")

[node name="driftline1" parent="." instance=ExtResource("1_31uya")]

[node name="driftline2" parent="." instance=ExtResource("1_31uya")]
wheel_num = 2

[node name="driftline3" parent="." instance=ExtResource("1_31uya")]
wheel_num = 3

[node name="driftline4" parent="." instance=ExtResource("1_31uya")]
wheel_num = 4
